\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the window that opens by default when you start the Mumble Client.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mumbleOpen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the window shown after a connection to a Murmur Server is established.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mumbleConnected}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the recording sub-window.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mumbleRecording}{{3}{2}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
